[gd_scene format=3 uid="uid://fh50xycuo2iv"]

[ext_resource type="Texture2D" uid="uid://td2aripgwo80" path="res://4193522f-4978-4386-bb6c-1a68eda0722e.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dgiyxelq26yi4" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 26.305893

[node name="Player" type="CharacterBody2D" unique_id=1648146625]
position = Vector2(640, 360)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1293434124]
rotation = 4.7315874
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718307711]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_onrkg")
